apiVersion: apps/v1
kind: Deployment
metadata:
  name: doctalk-deployment
  labels:
    app: doctalk
spec:
  replicas: 3
  selector:
    matchLabels:
      app: doctalk
  template:
    metadata:
      labels:
        app: doctalk
    spec:
      containers:
        - name: doctalk-container
          image: us-central1-docker.pkg.dev/semiotic-sylph-450506-u5/docker/blaybus:latest
          ports:
            - containerPort: 8080